/**
 * PC端样式
 */
#root {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  .app {
    width: 100%;
    height: 100%;
  }
}
.login {
  width: 100%;
  height: 100%;
  position: relative;
  .login-container {
    width: 400px;
    height: 144px;
    position: absolute;
    top: calc(50% - 72px);
    left: calc(50% - 200px);
    .login-button {
      width: 100%;
    }
  }
}
.home {
  .home-nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}
.update-user {
  .update-user-container {
    max-width: 600px;
    margin: 0 auto;
  }
}